# PORT
PORT = 3000

# DATABASE
DB_USER = voosh
DB_PASSWORD = voosh
DB_HOST = postgres
DB_PORT = 5432
DB_DATABASE = voosh

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

GOOGLE_CLIENT_ID = 579031505731-spmk5uth50ncru7613c0qa34n4h0v7ev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_LOGIN_URI = /auth/google/callback
GOOGLE_REDIRECT_SIGNUP_URI = /users/signup/google/callback
JWT_SECRET = c2a15b64b3f9aa0a78e5522076adfdc4